--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-1)))%((5 -(3 -0))^(((v33-((1638 -(1523 + 114)) -0)) -(v32-(2 -1))) + ((1890 -(226 + 1044)) -(555 + 64)))) ;return v85-(v85%((4058 -3126) -(857 + 74))) ;else local v86=0;local v87;while true do if (v86==((685 -(32 + 85)) -(367 + 201))) then v87=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or ((789 + 88) -(282 + 595)) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + ((354 -(87 + 263)) -2) );v18=v18 + 2 ;v35=1 -0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==0) then v43=v23();v44=v23();v42=1;end if (v42==(3 + 0)) then if (v47==0) then if (v46==(0 -0)) then return v48 * (952 -(802 + 150)) ;else local v99=(1486 -(998 + 488)) -0 ;while true do if (v99==(0 -0)) then v47=1 + 0 ;v45=997 -(915 + 82) ;break;end end end elseif (v47==(5796 -3749)) then return ((v46==(0 + 0)) and (v48 * ((1 -(0 + 0))/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + 42)))) ;end if (v42==(3 -(1 + 0))) then v47=v20(v44,21 + (772 -(201 + 571)) ,822 -((1506 -(116 + 1022)) + 423) );v48=((v20(v44,100 -68 )==1) and  -((78 -59) -(10 + 5 + 3))) or (3 -2) ;v42=3;end if (v42==(443 -((1518 -1102) + 26))) then v45=3 -2 ;v46=(v20(v44,1 + 0 ,20) * ((3 -1)^(470 -(145 + 293)))) + v43 ;v42=432 -(44 + 386) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=2 -1 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(1489 -(570 + 919))) then v53=0 -0 ;v54=nil;v52=812 -(569 + 242) ;end if (v52~=(2 -0)) then else v57=nil;v58=nil;v52=8 -5 ;end if (v52==(307 -(244 + 60))) then v59=nil;v60=nil;v52=4 + 0 ;end if (v52==1) then v55=nil;v56=nil;v52=1 + 1 ;end if (v52==(1028 -(706 + 318))) then while true do if (v53==(1 + 0)) then local v96=0;while true do if (v96==(1125 -(936 + 189))) then local v123=1251 -(721 + 530) ;while true do if (v123==(1614 -(1565 + 48))) then v96=1 + 0 ;break;end if (v123~=0) then else v56=nil;v57=nil;v123=1272 -(945 + 326) ;end end end if (v96~=(1139 -(782 + 356))) then else v53=2;break;end end end if (v53~=(269 -(176 + 91))) then else local v97=0;local v98;while true do if (v97~=(0 -0)) then else v98=0 + 0 ;while true do if (v98~=(701 -(271 + 429))) then else v53=7 -4 ;break;end if (v98==(0 + 0)) then v58=nil;v59=nil;v98=1;end end break;end end end if (v53==(1503 -(1408 + 92))) then v60=nil;while true do local v100=0;local v101;while true do if ((0 -0)==v100) then v101=1092 -(975 + 117) ;while true do if (v101==(1875 -(157 + 1718))) then local v148=0 + 0 ;local v149;while true do if (v148==(1086 -(461 + 625))) then v149=0 -0 ;while true do if (v149==(1288 -(993 + 295))) then local v157=0 -0 ;while true do if (v157==(1018 -(697 + 321))) then if (v54~=(1 + 0)) then else local v160=1171 -(418 + 753) ;local v161;while true do if (v160==(0 + 0)) then v161=0 + 0 ;while true do if (v161==(2 -1)) then v60={};v54=1 + 1 ;break;end if ((0 + 0)==v161) then local v168=0 -0 ;while true do if (v168==(530 -(406 + 123))) then v161=1;break;end if (v168~=0) then else v58={v55,v56,nil,v57};v59=v23();v168=1323 -(1249 + 73) ;end end end end break;end end end if (v54==(1 + 1)) then local v162=872 -(826 + 46) ;local v163;while true do if (0~=v162) then else v163=947 -(245 + 702) ;while true do if (v163==(1145 -(466 + 679))) then for v170=2 -1 ,v59 do local v171=0 -0 ;local v172;local v173;local v174;while true do if (v171==(1900 -(106 + 1794))) then local v179=0;while true do if (1==v179) then v171=1 + 0 ;break;end if (v179~=(1898 -(260 + 1638))) then else v172=440 -(382 + 58) ;v173=nil;v179=1 + 0 ;end end end if (v171==(1 + 0)) then v174=nil;while true do if (v172~=(0 -0)) then else local v181=0;local v182;while true do if (v181~=(0 -0)) then else v182=0;while true do if (v182==(114 -(4 + 110))) then local v191=584 -(57 + 527) ;while true do if (v191==0) then v173=v21();v174=nil;v191=1428 -(41 + 1386) ;end if (v191==(104 -(17 + 86))) then v182=1;break;end end end if (v182==(1 + 0)) then v172=1 -0 ;break;end end break;end end end if (v172~=(2 -1)) then else if (v173==(167 -(122 + 44))) then v174=v21()~=(0 -0) ;elseif (v173==(6 -4)) then v174=v24();elseif (v173~=(686 -(483 + 200))) then else v174=v25();end v60[v170]=v174;break;end end break;end end end v58[3]=v21();v163=1 + 0 ;end if (1==v163) then for v175=1 + 0 ,v23() do local v176=0 -0 ;local v177;local v178;while true do if (v176==(65 -(30 + 35))) then local v180=0 + 0 ;while true do if (v180==(1258 -(1043 + 214))) then v176=1 -0 ;break;end if (v180~=(765 -(468 + 297))) then else local v184=562 -(334 + 228) ;while true do if (1==v184) then v180=3 -2 ;break;end if (v184~=(1212 -(323 + 889))) then else v177=0 -0 ;v178=nil;v184=581 -(361 + 219) ;end end end end end if (v176~=(321 -(53 + 267))) then else while true do if (v177==0) then v178=v21();if (v20(v178,1 + 0 ,414 -(15 + 398) )==(236 -(141 + 95))) then local v185=982 -(18 + 964) ;local v186;local v187;local v188;local v189;local v190;while true do if (v185~=(3 -2)) then else v188=nil;v189=nil;v185=2 + 0 ;end if (v185~=(2 + 0)) then else v190=nil;while true do if (v186~=(0 + 0)) then else local v192=0 -0 ;while true do if (v192~=(1 + 0)) then else v186=851 -(20 + 830) ;break;end if (v192==(0 + 0)) then v187=126 -(116 + 10) ;v188=nil;v192=1 + 0 ;end end end if (v186~=2) then else while true do if (v187==1) then local v194=0 + 0 ;while true do if (v194==1) then v187=1 + 1 ;break;end if (v194==0) then local v199=738 -(542 + 196) ;while true do if (v199==(0 -0)) then v190={v22(),v22(),nil,nil};if (v188==(849 -(254 + 595))) then local v201=0 + 0 ;local v202;local v203;local v204;while true do if (v201==(1 -0)) then v204=nil;while true do if (v202==(2 -1)) then while true do if ((0 -0)==v203) then v204=1551 -(1126 + 425) ;while true do if (v204==0) then v190[1 + 2 ]=v22();v190[5 -1 ]=v22();break;end end break;end end break;end if ((939 -(714 + 225))==v202) then local v211=405 -(118 + 287) ;while true do if (v211~=(3 -2)) then else v202=1 + 0 ;break;end if (v211==(1121 -(118 + 1003))) then v203=0;v204=nil;v211=1;end end end end break;end if (v201==(0 -0)) then v202=377 -(142 + 235) ;v203=nil;v201=4 -3 ;end end elseif (v188==(1 + 0)) then v190[3]=v23();elseif (v188==(1 + 1)) then v190[3]=v23() -((979 -(553 + 424))^(29 -13)) ;elseif (v188~=3) then else local v212=0 -0 ;local v213;local v214;while true do if (v212==(0 + 0)) then v213=0 + 0 ;v214=nil;v212=1;end if (v212==(733 -(16 + 716))) then while true do if (v213~=0) then else v214=0 -0 ;while true do if (v214==0) then v190[3]=v23() -((2 + 0)^16) ;v190[9 -5 ]=v22();break;end end break;end end break;end end end v199=1 + 0 ;end if (v199~=(2 -1)) then else v194=1;break;end end end end end if (v187~=(14 -11)) then else if (v20(v189,1799 -(503 + 1293) ,2 + 1 )~=(2 -1)) then else v190[4]=v60[v190[3 + 1 ]];end v55[v175]=v190;break;end if (v187==(5 -3)) then local v196=0 -0 ;while true do if ((0 + 0)~=v196) then else local v200=0 -0 ;while true do if (v200~=0) then else if (v20(v189,1,1)~=1) then else v190[755 -(239 + 514) ]=v60[v190[2]];end if (v20(v189,2 + 0 ,2)==(1 + 0)) then v190[536 -(43 + 490) ]=v60[v190[1332 -(797 + 532) ]];end v200=1 + 0 ;end if (v200==1) then v196=1 + 0 ;break;end end end if (v196==(2 -1)) then v187=1205 -(373 + 829) ;break;end end end if ((731 -(476 + 255))~=v187) then else v188=v20(v178,1132 -(369 + 761) ,2 + 1 );v189=v20(v178,6 -2 ,6);v187=1 + 0 ;end end break;end if (v186==(1745 -(1344 + 400))) then local v193=0 -0 ;while true do if (v193==(238 -(64 + 174))) then v189=nil;v190=nil;v193=1 + 0 ;end if (v193~=(1 + 0)) then else v186=8 -6 ;break;end end end end break;end if (0==v185) then v186=0 + 0 ;v187=nil;v185=1;end end end break;end end break;end end end v54=9 -6 ;break;end end break;end end end v157=1 -0 ;end if ((337 -(144 + 192))~=v157) then else v149=217 -(42 + 174) ;break;end end end if (v149~=(1 -0)) then else v101=1;break;end end break;end end end if (v101==(1 + 0)) then if (v54==(0 + 0)) then local v150=0;local v151;local v152;while true do if (v150==(0 + 0)) then v151=0 + 0 ;v152=nil;v150=338 -(10 + 327) ;end if (v150==(1 + 0)) then while true do if (v151~=(1504 -(363 + 1141))) then else v152=1580 -(1183 + 397) ;while true do if (v152==(338 -(118 + 220))) then local v164=0;local v165;while true do if ((0 -0)~=v164) then else v165=0;while true do if (v165==1) then v152=1 + 0 ;break;end if (v165==(0 + 0)) then v55={};v56={};v165=1;end end break;end end end if (v152==(1976 -(1913 + 62))) then v57={};v54=1 + 0 ;break;end end break;end end break;end end end if (v54==(7 -4)) then local v153=1493 -(711 + 782) ;local v154;while true do if (v153~=(0 -0)) then else v154=1933 -(565 + 1368) ;while true do if (v154==(0 -0)) then local v158=0;local v159;while true do if (v158~=0) then else v159=1661 -(1477 + 184) ;while true do if (v159==(0 -0)) then for v166=1 + 0 ,v23() do v56[v166-1 ]=v28();end return v58;end end break;end end end end break;end end end break;end end break;end end end break;end if (v53~=(1819 -(580 + 1239))) then else v54=0;v55=nil;v53=2 -1 ;end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then local v102=v81[2];local v103,v104=v72(v79[v102](v13(v79,v102 + 1 ,v81[3])));v74=(v104 + v102) -1 ;local v105=0;for v124=v102,v74 do v105=v105 + 1 ;v79[v124]=v103[v105];end else v79[v81[2]]=v81[3];end elseif (v82==2) then local v108=v81[2];local v109=v79[v81[3]];v79[v108 + 1 ]=v109;v79[v108]=v109[v81[4]];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=5) then if (v82==4) then local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (0==v115) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=1;end if (v115==2) then v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v119=v79[v81[3]];v115=3;end if (4==v115) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v115=5;end if (v115==3) then v79[v120 + 1 ]=v119;v79[v120]=v119[v81[4]];v73=v73 + 1 ;v81=v69[v73];v115=4;end if (v115==1) then v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v115=2;end if (6==v115) then v73=v73 + 1 ;v81=v69[v73];v120=v81[2];v79[v120]=v79[v120](v13(v79,v120 + 1 ,v74));v115=7;end if (v115==7) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v115=8;end if (v115==5) then v117,v118=v72(v79[v120](v13(v79,v120 + 1 ,v81[3])));v74=(v118 + v120) -1 ;v116=0;for v146=v120,v74 do local v147=0;while true do if (v147==0) then v116=v116 + 1 ;v79[v146]=v117[v116];break;end end end v115=6;end if (v115==8) then v81=v69[v73];do return;end break;end end else local v121=v81[2];v79[v121]=v79[v121](v13(v79,v121 + 1 ,v74));end elseif (v82>6) then v79[v81[2]]();else do return;end end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574037D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4368616E6265536372697074732F5363726970747350726F7465637465642F6365362O303166613665612O62636665342O666536302O65623830643735383566363330613361332F4368616E626543696C656E744265647761737200083O0012043O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
